\begin{scaletikzpicturetowidth}{0.9\textwidth}
\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]
	\colorlet{outerpipe}{gray!80}
	\colorlet{innerpipe}{gray!25}
	\colorlet{shadow}{yellow!40}
	\colorlet{main}{yellow!20}
	
	\def\side{2}
	
	
	% left cube
	\def\xoffset{-\side - 5.5}
	\def\yoffset{0}

	% pipe fw
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+0.8,-1) -- ++(5.5,0) arc (90:-90:-0.15 and 0.3) -- ++(-5.5,0) arc (-90:90:-0.15 and 0.3);

	% load balancer
	\def\xoffset{0}
	\def\yoffset{-1}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side+1,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side+1,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset+1,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (0+\xoffset+1,0+\yoffset+1.5,0) node [align=center, anchor=center] {\breakC{ISA\\Distributor}};

	\shade[ball color=blue!80!white] (\xoffset - 1.0 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 1.6 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 2.2 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 2.8 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 3.4 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 4.0 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 4.6 ,\yoffset+1.5,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 5.2 ,\yoffset+1.5,-1) circle (0.225);

	% upper load balancer
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side,1.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(0.6,0) -- ++(0.6,-0.6) -- ++(-1.2,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+1.2,1.2,-1) -- ++(0,3.7) -- ++(-0.6,0.6) -- ++(0,-3.7) ;

	% middle
	\def\xoffset{\side+5}	
	\def\yoffset{-0.5}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side,0.8,-1) -- ++(2,0) arc (90:-90:-0.15 and 0.3) -- ++(-2,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\xoffset-3,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);
			
%	\draw[top color=main, bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
%	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
%	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);
%	
%	\path (0+\xoffset+1,0+\yoffset+1,0) node [align=center, anchor=center] {\breakC{Round-\\Robin\\Policy}};
%
%	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
%			(\side+\xoffset,\yoffset+1.3,-1) -- ++(3.8,0) arc (90:-90:-0.15 and 0.3) -- ++(-3.8,0) arc (-90:90:-0.15 and 0.3);
%	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
%			(\side+\xoffset+3.8,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);

	\def\yoffset{4.2}
	\def\xoffset{\side+7.5}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+1,\yoffset+0.7,-1) -- ++(4,0) arc (-90:90:-0.15 and 0.3) -- ++(-4.4,0) -- ++(0.6,-0.6);

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side,-0.8,-1) arc (-90:90:-0.15 and 0.3) -- ++(1.2,0) -- ++(-0.6,-0.6) -- ++(-0.8,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+1.2,-0.2,-1) -- ++(0,-3.7) -- ++(-0.6,-0.6) -- ++(0,3.7) ;


	\def\yoffset{-5.2}
	\def\xoffset{\side+4.5}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+1.6,\yoffset+0.7,-1) -- ++(3.4,0) arc (-90:90:-0.15 and 0.3) -- ++(-3.8,0) -- ++(-0.6,-0.6);

	\shade[ball color=blue!80!white] (\xoffset - 0.4 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225) ;
	\shade[ball color=blue!80!white] (\xoffset - 2.2 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white] (\xoffset - 2.8 ,\yoffset+1,-1) circle (0.225);


	% left cube
	\def\xoffset{\side+5}
	\def\yoffset{4.2}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (\xoffset+1,\yoffset+1,0) node [align=center, anchor=center] {\breakC{Load-\\Balancing}};

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(0.6,0) -- ++(0.6,-0.6) -- ++(-1.1,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+\xoffset+1.2,\yoffset+1.2,-1) -- ++(0,1.3) -- ++(-0.6,0.6) -- ++(0,-1.3) ;
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+0.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(1.2,0) -- ++(-0.6,-0.6) -- ++(-0.8,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+\xoffset+1.2,\yoffset+0.8,-1) -- ++(0,-1.3) -- ++(-0.6,-0.6) -- ++(0,1.3) ;

			

	\shade[ball color=red!80!white]  (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 2.2 ,\yoffset+1,-1) circle (0.225);




	\def\xoffset{\side+5}
	\def\yoffset{-5.2}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (0+\xoffset+1,0+\yoffset+1,0) node [align=center, anchor=center] {\breakC{Load-\\Balancing}};


	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(0.6,0) -- ++(0.6,-0.6) -- ++(-1.1,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+\xoffset+1.2,\yoffset+1.2,-1) -- ++(0,1.3) -- ++(-0.6,0.6) -- ++(0,-1.3) ;
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+0.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(1.2,0) -- ++(-0.6,-0.6) -- ++(-0.8,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+\xoffset+1.2,\yoffset+0.8,-1) -- ++(0,-1.3) -- ++(-0.6,-0.6) -- ++(0,1.3) ;

	\def\yoffset{4.9}
	\def\xoffset{8}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.8,-1) -- ++(2,0) arc (-90:90:-0.15 and 0.3) -- ++(-2.4,0) -- ++(0.6,-0.6);
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset-0.2,\yoffset-1.8,-1) -- ++(2.2,0) arc (-90:90:-0.15 and 0.3) -- ++(-1.8,0) -- ++(-0.6,-0.6);
			
	\def\xoffset{\side+10}
	\def\yoffset{6}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (\xoffset+1,\yoffset+1,0) node [align=center, anchor=center] {\breakC{Round-\\Robin\\Policy}};	

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(2,0) arc (90:-90:-0.15 and 0.3) -- ++(-2,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\side+\xoffset+2,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);

	\shade[ball color=red!80!white]  (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	
	\def\xoffset{\side+13.5}

	\shade[ball color=red!80!white]  (\xoffset - 0.2 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!80!white]  (\xoffset - 0.8 ,\yoffset+1,-1) circle (0.225);

	\def\xoffset{\side+10}
	\def\yoffset{2.4}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (\xoffset+1,\yoffset+1,0) node [align=center, anchor=center] {\breakC{Round-\\Robin\\Policy}};	

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(2,0) arc (90:-90:-0.15 and 0.3) -- ++(-2,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\side+\xoffset+2,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);

	\shade[ball color=red!80!white]  (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	
	\def\xoffset{\side+13.5}

	\shade[ball color=red!80!white]  (\xoffset - 0.2 ,\yoffset+1,-1) circle (0.225);

	\def\yoffset{-4.5}
	\def\xoffset{8}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.8,-1) -- ++(2,0) arc (-90:90:-0.15 and 0.3) -- ++(-2.4,0) -- ++(0.6,-0.6);
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset-0.2,\yoffset-1.8,-1) -- ++(2.2,0) arc (-90:90:-0.15 and 0.3) -- ++(-1.8,0) -- ++(-0.6,-0.6);
			
	\def\xoffset{\side+10}
	\def\yoffset{-3.4}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (\xoffset+1,\yoffset+1,0) node [align=center, anchor=center] {\breakC{Round-\\Robin\\Policy}};	

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(2,0) arc (90:-90:-0.15 and 0.3) -- ++(-2,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\side+\xoffset+2,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);

	\node[anchor=south, align=center] at (\side+\xoffset+1.75,\yoffset+1.3,-1) {\breakC{Pipe assigned\\to first\\ISA~\textbeta{} core}};
	
	\shade[ball color=blue!80!white]  (\xoffset - 0.9 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white]  (\xoffset - 1.5 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white]  (\xoffset - 2.1 ,\yoffset+1,-1) circle (0.225);
	
	\def\xoffset{\side+13.5}

	\shade[ball color=blue!80!white]  (\xoffset - 0.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white]  (\xoffset - 0.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white]  (\xoffset - 1.2 ,\yoffset+1,-1) circle (0.225);

	\def\xoffset{\side+10}
	\def\yoffset{-7}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (\xoffset+1,\yoffset+1,0) node [align=center, anchor=center] {\breakC{Round-\\Robin\\Policy}};	

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(2,0) arc (90:-90:-0.15 and 0.3) -- ++(-2,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\side+\xoffset+2,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);

	\node[anchor=south, align=center] at (\side+\xoffset+1.75,\yoffset+1.3,-1) {\breakC{Pipe assigned\\to second\\ISA~\textbeta{} core}};

	\shade[ball color=blue!80!white]  (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white]  (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	
	\def\xoffset{\side+13.5}

	\shade[ball color=blue!80!white]  (\xoffset - 0.2 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=blue!80!white]  (\xoffset - 0.8 ,\yoffset+1,-1) circle (0.225);

	\colorlet{shadow}{blue!20}
	\colorlet{main}{blue!10}

	\def\xoffset{-5}
	\def\yoffset{5.5}
	\draw[top color=main,   bottom color=main] (\xoffset,\yoffset,0) -- ++(6,0,0) -- ++(0,1,0) -- ++(-6,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (6+\xoffset,\yoffset,0) -- ++(0,0,-\side) -- ++(0,1,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (6+\xoffset,1+\yoffset,-\side) -- ++(-6,0,0) -- ++(0,0,\side) -- ++(6,0,0);
	\path (\xoffset+3,\yoffset+0.5,0) node [align=center, anchor=center] {\breakC{\cobas Broker}};	

\end{tikzpicture}
\end{scaletikzpicturetowidth}
