\begin{scaletikzpicturetowidth}{0.85\textwidth}
	\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}, x=0.4cm,y=0.4cm]
		\definecolor{outerpipe}{gray}{0.5}
		\definecolor{innerpipe}{gray}{0.8}
		
		\definecolor{shadow}{gray}{0.8}
	
		\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
				(-2,8) -- ++(3,0) arc (90:-90:-0.3 and 0.6) -- ++(-3,0) arc (-90:90:-0.3 and 0.6);	
		\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe]
				(1,8) arc (90:-90:-0.3 and 0.6) arc (-90:90:0.3 and 0.6);
		
		\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
				(-2,3.2) -- ++(3,0) arc (90:-90:-0.3 and 0.6) -- ++(-3,0) arc (-90:90:-0.3 and 0.6);	
		\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe]
				(1,3.2) arc (90:-90:-0.3 and 0.6) arc (-90:90:0.3 and 0.6);
		
		\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
				(9,8) -- ++(3,0) arc (90:-90:-0.3 and 0.6) -- ++(-3,0) arc (-90:90:-0.3 and 0.6);	
		\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe]
				(12,8) arc (90:-90:-0.3 and 0.6) arc (-90:90:0.3 and 0.6);
		
		\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
				(9,3.2) -- ++(3,0) arc (90:-90:-0.3 and 0.6) -- ++(-3,0) arc (-90:90:-0.3 and 0.6);	
		\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe]
				(12,3.2) arc (90:-90:-0.3 and 0.6) arc (-90:90:0.3 and 0.6);
		
	
		\path[draw, fill=Component, line width=1pt] (0,0) -- ++(10,0) -- ++(0,10) -- ++(-10,0) -- cycle;
		
		\path[draw, fill=white, line width=0.75pt] (2.5,1.1) -- ++(5,0) -- ++(0,3) -- ++(-5,0) -- cycle;
		\path[draw, fill=white, line width=0.75pt] (2.5,5.9) -- ++(5,0) -- ++(0,3) -- ++(-5,0) -- cycle;
		
		\node[anchor=center, align=center] at (5,2.6){PE~2 \raisebox{-0.1cm}{\begin{tikzpicture}\draw[thick, -{>[flex=0.85]}] (0,0) arc (150:-160:0.5);\end{tikzpicture}}};
		\node[anchor=center, align=center] at (5,7.4){PE~1 \raisebox{-0.07cm}{\includegraphics[width=8pt]{figures/chapter6-composition/clock}}};
	
		\path[->, line width=1.5pt, draw] (0,2.6) -- ++(2.4,0);
		\path[->, line width=1.5pt, draw] (7.5,2.6) -- ++(2.4,0);
		\path[->, line width=1.5pt, draw] (0,7.4) -- ++(2.4,0);
		\path[->, line width=1.5pt, draw, rounded corners=3pt] (7.5,3.4) -- ++(1.25,0) |- ++(1.15,4.0);
	\end{tikzpicture}
\end{scaletikzpicturetowidth}
