\begin{scaletikzpicturetowidth}{0.95\textwidth}
\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]

\node[
  shape=document,
  draw,
  fill=white,
  line width=1pt,
  text width=3cm,
  minimum height=4.23cm,
  align=center
  ] (component) {\vspace{-0.25cm}\inputminted[linenos=false,showtabs=false,frame=none]{c}{figures/chapter7-implementation/func_mapping/component.code}};

\node[anchor=south, align=center] at (component.north) {\file{component.c}};

\node[
  right=3cm of component,
  shape=document,
  draw,
  fill=white,
  line width=1pt,
  text width=3cm,
  minimum height=4.23cm,
  align=center
  ] (framework) {\inputminted[linenos=false,showtabs=false,frame=none]{c}{figures/chapter7-implementation/func_mapping/fw.code}};

\node[anchor=south, align=center] at (framework.north) {\file{framework.c}};


\node[
  above right=-1cm and 5cm of framework,
  shape=document,
  draw,
  fill=white,
  line width=1pt,
  text width=3cm,
  minimum height=4.23cm,
  align=center
  ] (linux) {\inputminted[linenos=false,showtabs=false,frame=none]{c}{figures/chapter7-implementation/func_mapping/linux.code}};

\node[above=0cm of linux] {\file{linux.c}};

\node[
  right=10cm of framework,
  shape=document,
  draw,
  fill=white,
  line width=1pt,
  text width=3cm,
  minimum height=4.23cm,
  align=center
  ] (freebsd) {\inputminted[linenos=false,showtabs=false,frame=none]{c}{figures/chapter7-implementation/func_mapping/freebsd.code}};

\node[above=0cm of freebsd] {\file{freebsd.c}};

\node[
  below right=-1cm and 5cm of framework,
  shape=document,
  draw,
  fill=white,
  line width=1pt,
  text width=3cm,
  minimum height=4.23cm,
  align=center
  ] (other) {\vspace{-0.25cm}\inputminted[linenos=false,showtabs=false,frame=none]{c}{figures/chapter7-implementation/func_mapping/other.code}};

\node[above=0cm of other] {\file{other.c}};

\path [draw, line width=1pt, color=gray, fill=gray!14] (framework) ++(3.5,2) arc (90:-90:0.5 and 2);
\path [-{Stealth[scale=1]}, draw, line width=1pt] (component) -- (framework);
\path [-{Stealth[scale=1]}, draw, line width=1pt, name path={linux}]   (framework) .. controls (11,1) and (11,3) .. (linux);
\path [-{Stealth[scale=1]}, draw, line width=1pt, name path={freebsd}] (framework) -- (freebsd);
\path [-{Stealth[scale=1]}, draw, line width=1pt, name path={other}]   (framework) .. controls (11,-1) and (11,-3) .. (other);
\path [draw, line width=1pt, color=gray, fill=gray!14, name path={circle}] (framework) ++(3.5,2) arc (90:-90:-0.5 and 2);
\path [name path={line}] (framework) ++(3.5,2) -- ++(0,-4);

% complicated workaround to avoid transparency
\draw[draw, line width=1pt, color=gray!50, name intersections={of=circle and freebsd, by={first intersect}}, name intersections={of=line and freebsd, by={second intersect}}] (first intersect) -- (second intersect);
\draw[draw, line width=1pt, color=gray!50, name intersections={of=circle and linux, by={first intersect}}, name intersections={of=line and linux, by={second intersect}}] (first intersect) -- (second intersect);
\draw[draw, line width=1pt, color=gray!50, name intersections={of=circle and other, by={first intersect}}, name intersections={of=line and other, by={second intersect}}] (first intersect) -- (second intersect);
\path [draw, line width=1pt, color=gray] (framework) ++(3.5,2) arc (90:-90:-0.5 and 2);
%%%%%%

\path [<-, draw, shorten <=1pt, line width=1pt] (framework) ++(3.5,2) -- ++(-2,2) node [align=center, anchor=south] {\large File selection by \\ \large build flow or linker.};

\end{tikzpicture}
\end{scaletikzpicturetowidth}
