\begin{scaletikzpicturetowidth}{0.925\textwidth}
	\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]
		\definecolor{NewCPU}{RGB}{245,216,178}	%\colorlet{NewCPU}{orange!30}
		\definecolor{DSP}{RGB}{253,249,192}		%\colorlet{DSP}{yellow!30}
		\definecolor{FGPA}{RGB}{255,130,130}	%\colorlet{FGPA}{red!30}
		\definecolor{Neural}{RGB}{253,249,192}	%\colorlet{Neural}{yellow!30}
		\definecolor{Graph}{RGB}{253,249,192}	%\colorlet{Graph}{yellow!30}
		\definecolor{NoCBridge}{RGB}{132,167,255}%\colorlet{NoCBridge}{blue!30}
		\definecolor{Hub}{RGB}{132,167,255}		%\colorlet{Hub}{blue!30}
		\colorlet{NoC}{blue!10}

		\begin{scope}[shift={(0,0)}]
			\draw[fill=CPU]    (0,3)     rectangle ++(2,2) node[pos=0.5] {\large \breakC{x86\_64\\Legacy\\Core}};
			\draw[fill=Memory] (0,6)     rectangle ++(2,1);
			\draw[fill=Memory] (0.2,6.2) rectangle ++(2,1) node[pos=0.5] {\large Memory};
			\draw (0.66,5) -- ++(0,1);
			\draw (1.33,5) -- ++(0,1.2);

			\draw[<->] (1,2) -- ++(0,1);

			\draw[fill=CPU]    (0,0)      rectangle ++(2,2)  node[pos=0.5] {\large \breakC{x86\_64\\Legacy\\Core}};
			\draw[fill=Memory] (0,-1)     rectangle ++(2,-1);
			\draw[fill=Memory] (0.2,-1.2) rectangle ++(2,-1) node[pos=0.5] {\large Memory};
			\draw (0.66,0) -- ++(0,-1);
			\draw (1.33,0) -- ++(0,-1.2);
		\end{scope}

		\begin{scope}[shift={(3,0)}]
			\draw[fill=CPU]    (0,3)     rectangle ++(2,2) node[pos=0.5] {\large \breakC{x86\_64\\Legacy\\Core}};
			\draw[fill=Memory] (0,6)     rectangle ++(2,1);
			\draw[fill=Memory] (0.2,6.2) rectangle ++(2,1) node[pos=0.5] {\large Memory};
			\draw (0.66,5) -- ++(0,1);
			\draw (1.33,5) -- ++(0,1.2);

			\draw[<->] (1,2) -- ++(0,1);

			\draw[fill=CPU]    (0,0)      rectangle ++(2,2)  node[pos=0.5] {\large \breakC{x86\_64\\Legacy\\Core}};
			\draw[fill=Memory] (0,-1)     rectangle ++(2,-1);
			\draw[fill=Memory] (0.2,-1.2) rectangle ++(2,-1) node[pos=0.5] {\large Memory};
			\draw (0.66,0) -- ++(0,-1);
			\draw (1.33,0) -- ++(0,-1.2);
		\end{scope}

		\draw[fill=NoCBridge] (6,0.5) rectangle ++(2,1) node[pos=0.5] {NoC Bridge};
		\draw[fill=NoCBridge] (6,3.5) rectangle ++(2,1) node[pos=0.5] {NoC Bridge};

		\foreach \i in {0,...,2}{
			\draw[<->] (-1 + \i * 3,1) -- ++(1,0);
			\draw[<->] (-1 + \i * 3,4) -- ++(1,0);
		}
		\draw (8,1) -- ++(1,0);
		\draw (8,4) -- ++(1,0);

		\draw[fill=Hub] (-2,0.5)    rectangle ++(1,1) node[pos=0.5] {\breakC{I/O\\Hub}};
		\draw (-3,1) -- ++(1,0);
		\node[anchor=east] at (-1,4) {\large \breakC{physical\\I/O}};

		\foreach \i in {0,...,5}{
			\begin{scope}[shift={(8.4 + \i * 2,7.7)}]
				\draw[fill=Memory] (0,0.1)    rectangle ++(1,1);
				\draw[fill=Memory] (0.2,0.3)  rectangle ++(1,1);
				\draw[fill=Memory] (0.4,0.5)  rectangle ++(1,1);
				\draw[fill=Memory] (0.6,0.7)  rectangle ++(1,1) node[pos=0.5] {Mem.};
				\draw[fill=NewCPU] (0,-0.1)   rectangle ++(1,-1);
				\draw[fill=NewCPU] (0.2,-0.3) rectangle ++(1,-1);
				\draw[fill=NewCPU] (0.4,-0.5) rectangle ++(1,-1);
				\draw[fill=NewCPU] (0.6,-0.7) rectangle ++(1,-1) node[pos=0.5] {\breakC{New\\Core}};
				
				\draw[thin] (0.95,-0.1) -- ++(0,0.2);
				\draw[thin] (1.15,-0.3) -- ++(0,0.6);
				\draw[thin] (1.35,-0.5) -- ++(0,1.0);
				\draw[thin] (1.55,-0.7) -- ++(0,1.4);
				
				\draw (1.1,-1.7) -- ++(0,-1);
			\end{scope}}

		\begin{scope}[shift={(18.6,-2.5)}]
			\draw[fill=DSP]    (0,0.1)    rectangle ++(1,1);
			\draw[fill=DSP]    (0.2,0.3)  rectangle ++(1,1);
			\draw[fill=DSP]    (0.4,0.5)  rectangle ++(1,1)node[pos=0.5] {DSP};
			\draw[fill=Memory] (0,-0.1)   rectangle ++(1,-1);
			\draw[fill=Memory] (0.2,-0.3) rectangle ++(1,-1);
			\draw[fill=Memory] (0.4,-0.5) rectangle ++(1,-1)node[pos=0.5] {Mem.};
			
			\draw[thin] (0.95,-0.1) -- ++(0,0.2);
			\draw[thin] (1.15,-0.3) -- ++(0,0.6);
			\draw[thin] (1.35,-0.5) -- ++(0,1.0);
			
			\draw (0.9,2.5) -- ++(0,-1);
		\end{scope}
		
		\draw[fill=FGPA]   (8,-4) rectangle ++(3,3) node[pos=0.5] {\large \breakC{Reconfigurable\\Computing\\Resource}};
		\draw (9.5,-1) -- ++(0,1);
		\draw[fill=Neural] (12.5,-3) rectangle ++(2,2) node[pos=0.5] {\large \breakC{Neural\\Net\\Engine}};
		\draw (13.5,-1) -- ++(0,1);
		\draw[fill=Graph]  (15.5,-3) rectangle ++(2,2) node[pos=0.5] {\large \breakC{Graph\\Reduction\\Engine}};
		\draw (16.5,-1) -- ++(0,1);

		\begin{scope}[shift={(9,0)}]
			\draw[fill=NoC!75] (0,0) rectangle ++(11,5);
			\foreach \i in {0,...,10} {
				\draw[thin, color=gray!50] (0.5 + \i, 0) -- ++(0,5);
			}
			\foreach \i in {0,...,2} {
				\draw[thin, color=gray!50] (0, 1 + \i * 1.5) -- ++(11,0);
				\foreach \k in {0,...,10} {
					\draw[fill=black, color=gray!50] (0.5 + \k, 1 + \i * 1.5) circle (0.075);
				}
			}
			\node at (5.5,3.25){\Huge Network on Chip};
		\end{scope}
	\end{tikzpicture}
\end{scaletikzpicturetowidth}
