\begin{scaletikzpicturetowidth}{0.95\textwidth}
\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]
	\node[draw, minimum width=1cm, minimum height=1cm] (pe1) at (0,1) {PE};
	\node[draw, minimum width=1cm, minimum height=1cm] (pe2) at (2,1) {PE};
	\node[draw, minimum width=1cm, minimum height=1cm] (pe3) at (4,1) {PE};
	\node[draw, minimum width=1cm, minimum height=1cm] (pe4) at (4,-1) {PE};
	\node[draw, minimum width=1cm, minimum height=1cm] (pe5) at (2,-1) {PE};
	\node[draw, minimum width=1cm, minimum height=1cm] (pe6) at (0,-1) {PE};
	
	\draw[line width=1pt] (pe1.east) -- (pe2.west);
	\draw[line width=1pt] (pe2.east) -- (pe3.west);
	\draw[line width=1pt] (pe3.east) arc(90:-90:1);
	\draw[line width=1pt] (pe4.west) -- (pe5.east);
	\draw[line width=1pt] (pe5.west) -- (pe6.east);
	\draw[line width=1pt] (pe1.west) arc(90:270:1);
\end{tikzpicture}
\end{scaletikzpicturetowidth}
