\begin{tikzpicture}
	% define colors as colorbrewer doesn't work with bar charts
	\definecolor{graph1}{rgb}{0.106,0.620,0.467}
	\definecolor{graph2}{rgb}{0.851,0.373,0.008}
	\definecolor{graph3}{rgb}{0.459,0.439,0.702}

	\begin{axis}[width = \textwidth,
				 height = 0.375\textheight,
				 ybar,
				 scaled y ticks = false,
				 enlarge x limits=0.062,
				 ymin=-0.19,
				 ymax=0.85,
				 ytick={-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8},
				 yticklabels={0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8},
				 ytick pos=left,
				 ylabel={Speedup $\frac{\text{CFS}}{\text{\cobas}}$},
				 y label style={at={(-0.075,0.5)}},
				 xlabel={Hackbench Groups},
				 xtick=data,
				 xtick pos=left,
				 xticklabel style={yshift=1ex},
				 symbolic x coords={1,2,4,8,16,32,64,128,256},
				 xticklabels={1,2,4,8,16,32,64,128,256},
				 bar width=10pt,
				 major x tick style = {color=white},
				 minor x tick style = {color=gray},
				 minor x tick num = 1,
				 minor tick length=2ex,
				 ymajorgrids]

		\addplot+[draw=graph1,fill=graph1!60!white] table [col sep=comma, x=groups, y expr=\thisrow{ratio}-1] {figures/chapter8-studies/performance/hackbench.dat};
	\end{axis}

	\begin{axis}[width = \textwidth,
				 height = 0.375\textheight,
				 ybar,
				 scaled y ticks = false,
				 enlarge x limits=0.062,
				 ymin=-0.19,
				 ymax=0.85,
				 ytick={-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8},
				 yticklabels={0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8},
				 ytick pos=left,
				 ylabel={Speedup $\frac{\text{CFS}}{\text{\cobas}}$},
				 y label style={at={(-0.075,0.5)}},
				 xlabel={Total Number of Threads},
				 axis x line*=top,
				 hide y axis,
				 axis line style = { draw = none },
				 xtick=data,
				 xtick pos=right,
				 xticklabel style={yshift=-1ex},
				 symbolic x coords={1,2,4,8,16,32,64,128,256},
				 xticklabels={40,80,160,320,640,1280,2560,5120,10240},
				 bar width=10pt,
				 major x tick style = {color=white},
				 minor x tick style = {color=gray},
				 minor x tick num = 1,
				 minor tick length=2ex,]

		\addplot+[draw=graph1,fill=graph1!60!white] table [col sep=comma, x=groups, y expr=\thisrow{ratio}-1] {figures/chapter8-studies/performance/hackbench.dat};

		% highlight the "0" line
		\draw ({rel axis cs:0,0}|-{axis cs:1,0}) -- ({rel axis cs:1,0}|-{axis cs:256,0});
	\end{axis}
\end{tikzpicture}
