%BEGIN-SIDEWAY

\begin{scaletikzpicturetowidth}{\textwidth}
\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]
	% "kernel TCB"
	\node[align=center] at (2,7.7) {\Large Application Excerpt};

	\path[draw] (-1,6) -- ++(0,-7) \irregularlineh{0.08cm}{6} -- ++(6,0) -- ++(0,7) ;
	\path[draw] (-1,6) -- ++(0,1) \irregularlineh{0.08cm}{6} -- ++(6,0) -- ++(0,-1) ;

	\node[
		line width=0.75pt,
		text width=5cm,
		minimum height=5.23cm,
		align=center,
		anchor=north west, 
		yshift=-3mm
	] at (-0.9,7.25) {\inputminted[linenos=false,showtabs=false,frame=none,fontsize=\large]{c}{figures/chapter5-architecture/adapter/app.code}};
	
	\draw [->, line width=0.75pt, rounded corners=0.3cm] (4.7,5.15) -- ++ (1.25,0) -- ++(1,-4.65) -- (7.9,0.5);
	\draw[fill=black] (4.7,5.15) circle (.5ex);	
	\draw [->, line width=0.75pt, rounded corners=0.3cm] (4.7,3.3) -- ++ (1,0) -- ++(1,-4.3) -- (7.9,-1);
	\draw[fill=black] (4.7,3.3) circle (.5ex);
	\draw [->, line width=0.75pt, rounded corners=0.3cm] (4.7,1.25) -- ++ (0.8,0) -- ++(1,-3.75) -- (7.9,-2.5);
	\draw[fill=black] (4.7,1.25) circle (.5ex);


	% Syscall Table
	\node[align=center] at (11.75,2.5) {\large System Call Table Excerpt};
	
	\path[draw] (8,1) -- ++(0,-4) \irregularlineh{0.08cm}{2.7} -- ++(2.7,0) -- ++(0,4) ;
	\path[draw] (8,1) -- ++(0,1) \irregularlineh{0.08cm}{2.7} -- ++(2.7,0) -- ++(0,-1) ;
	
	\path[draw] (8,1) ++(2.7,-4) \irregularlineh{0.08cm}{4.8} -- ++(4.8,0) -- ++(0,4) ;
	\path[draw] (8,1) ++(2.7,1) \irregularlineh{0.08cm}{4.8} -- ++(4.8,0) -- ++(0,-1) ;
	
	\path[draw] (8,1.75) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,1.5) {\code{FILE_OPEN}};
	\node[align=left, anchor=west] at (10.8,1.5) {\code{sys_file_open(...)}};
	\path[draw] (8,1.25) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,1) {\code{FILE_CLOSE}};
	\node[align=left, anchor=west] at (10.8,1) {\code{sys_file_close(...)}};
	\path[draw] (8,0.75) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,0.5) {\code{TASK_CREATE}};
	\node[align=left, anchor=west] at (10.8,0.5) {\code{sys_task_create(...)}};
	\path[draw] (8,0.25) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,0) {\code{TASK_KILL}};
	\node[align=left, anchor=west] at (10.8,0) {\code{sys_task_kill(...)}};
	\path[draw] (8,-0.25) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,-0.5) {\code{TASK_AFF}};
	\node[align=left, anchor=west] at (10.8,-0.5) {\code{cobas_aff(...)}};
	\path[draw] (8,-0.75) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,-1) {\code{TASK_PRIO}};
	\node[align=left, anchor=west] at (10.8,-1) {\code{cobas_prio(...)}};
	\path[draw] (8,-1.25) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,-1.5) {\code{SYS_HALT}};
	\node[align=left, anchor=west] at (10.8,-1.5) {\code{sys_halt(...)}};
	\path[draw] (8,-1.75) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,-2) {\code{SYS_REBOOT}};
	\node[align=left, anchor=west] at (10.8,-2) {\code{sys_reboot(...)}};
	\path[draw] (8,-2.25) -- ++(7.5,0);
	\node[align=left, anchor=west] at (8.1,-2.5) {\code{SCHED_NOTIFY}};
	\node[align=left, anchor=west] at (10.8,-2.5) {\code{cobas_notify(...)}};
	\path[draw] (8,-2.75) -- ++(7.5,0);

	\draw [->, line width=0.75pt] (14.45,8.8) -- ++ (3.95,0);
	\draw[fill=black] (14.45,8.8) circle (.5ex);
	\draw [->, line width=0.75pt] (14.45,5.85) -- ++ (3.95,0);
	\draw[fill=black] (14.45,5.85) circle (.5ex);
	\draw [->, line width=0.75pt] (14.45,5.35) -- ++ (3.95,0);
	\draw[fill=black] (14.45,5.35) circle (.5ex);
	\draw [->, line width=0.75pt] (15.2,0.5) -- ++ (3.2,0);
	\draw[fill=black] (15.2,0.5) circle (.5ex);
	\draw [->, line width=0.75pt] (15.2,-0.5) -- ++ (3.2,0);
	\draw[fill=black] (15.2,-0.5) circle (.5ex);
	\draw [->, line width=0.75pt] (15.2,-1) -- ++ (3.2,0);
	\draw[fill=black] (15.2,-1) circle (.5ex);
	\draw [->, line width=0.75pt, rounded corners=0.3cm] (15.2,-2.5) -- ++ (1,0) -- ++(1.5,-2) -- ++(11.2,0);
	\draw[fill=black] (15.2,-2.5) circle (.5ex);

	\node[align=center, anchor=north] at (11.75,11) {\breakC{\large Legacy System Code Excerpt \\ (\eg Device Driver or System Monitoring)}};
	
	\path[draw] (8.75,8.5) -- ++(0,-4.5) \irregularlineh{0.08cm}{6} -- ++(6,0) -- ++(0,4.5) ;
	\path[draw] (8.75,8.5) -- ++(0,1) \irregularlineh{0.08cm}{6} -- ++(6,0) -- ++(0,-1) ;
	\node[
		text width=5cm,
		align=center,
		anchor=north west, 
		yshift=-3mm
	] at (8.85,9.6) {\inputminted[linenos=false,showtabs=false,frame=none,fontsize=\large]{c}{figures/chapter5-architecture/adapter/driver.code}};


	% RS adapter

	\path[draw] (18.5,8) -- ++(0,-12) \irregularlineh{0.08cm}{7.5} -- ++(7.5,0) -- ++(0,12);
	\path[draw] (18.5,8) -- ++(0,2) \irregularlineh{0.08cm}{7.5} -- ++(7.5,0) -- ++(0,-2) ;
	\node[align=center, anchor=north] at (22.25,11) {\large \cobas Runtime System Adapter Excerpt};
	
	\node[
		line width=0.75pt,
		text width=5cm,
		minimum height=5.23cm,
		align=center,
		anchor=north west, 
		yshift=-3mm
	] at (18.6,10.1) {\inputminted[linenos=false,showtabs=false,frame=none,fontsize=\large]{c}{figures/chapter5-architecture/adapter/adapter_create.code}};	

	\draw [->, line width=0.75pt, rounded corners=0.2cm] (25.6,7.775) -- ++(3.3,0);
	\draw[fill=black] (25.6,7.775) circle (.5ex);
	
	\draw [->, line width=0.75pt, rounded corners=0.2cm] (25.6,2.875) -- ++(3.3,0);
	\draw[fill=black] (25.6,2.875) circle (.5ex);
	
	\draw [->, line width=0.75pt, rounded corners=0.2cm] (25.6,-0.05) -- ++(3.3,0);
	\draw[fill=black] (25.6,-0.05) circle (.5ex);
	
	\draw [->, line width=0.75pt, rounded corners=0.2cm] (25.6,-3) -- ++(3.3,0);
	\draw[fill=black] (25.6,-3) circle (.5ex);

	\node[rotate=90,anchor=center] at (30.25,2.75) {\LARGE \textsf{Runtime System Independent Implemenation}};
	\path[draw] (29,-5) -- ++(2.5,0) \irregularlinev{0.08cm}{15.5} -- ++(0,15.5) -- ++(-2.5,0) -- ++(0,-15.5);
	
	\draw [line width=1pt, style=dashed] (6.5,13.5) -- ++(0,-18.75);
	\draw [dot diameter=1.5pt, dot spacing=4pt, dots] (17,11.75) -- ++(0,-17);
	\draw [dot diameter=1pt, dot spacing=3pt, dots] (27.5,10.75) -- ++(0,-16);
	
	\node[align=center, anchor=center] at (2,13) {\Huge \textsf{Userland}};
	\node[align=center, anchor=center] at (20,13) {\Huge \textsf{Runtime System}};
	\node[align=center, anchor=north] at (11.75,12) {\LARGE \textsf{Legacy Runtime System}};
	\node[align=center, anchor=north] at (25,12) {\LARGE \textsf{\cobas Framework}};
	
	\node[align=left, anchor=south west] at (-1.25,-5.25) {\Large \begin{tabular}{m{0.1cm} m{6cm}}\thread{0.6} & = Further Instructions\end{tabular}};
\end{tikzpicture}
\end{scaletikzpicturetowidth}

%END-SIDEWAY
