\begin{scaletikzpicturetowidth}{0.9\textwidth}
	\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]
		\colorlet{Operation}{white}
		\colorlet{Module}{BlueBackground}
		\colorlet{Type}{RedBackground}
		
		\draw (0,-0.5) rectangle ++(3,1) node[pos=0.5] {\large Operation};
		\node[anchor=south west] at (0,0.5) {\large \emph{Structured}};
		\draw[->, thick] (0,-0.3) to [out=200,in=160,looseness=6] node[anchor=east] {calls} (0,0.3);

		\draw[fill=Module]    (5,1.5)     rectangle ++(3.5,3.25);
		\draw[fill=Operation] (5.25,1.75) rectangle ++(3,1) node[pos=0.5] {\large \textbullet~\textbullet~\textbullet};
		\draw[fill=Operation] (5.25,3)    rectangle ++(3,1) node[pos=0.5] {\large Operation};
		\node[anchor=north west] at (5,4.75) {\large Module};
		\node[anchor=south west] at (5,4.75) {\large \emph{Modular}};
		\draw[->, thick] (5,2.825) to [out=200,in=160,looseness=6] node[anchor=east] {imports} (5,3.425);
		
		\draw[fill=Type]      (5,-4.75)     rectangle ++(3.5,3.25);
		\draw[fill=Operation] (5.25,-4.5) rectangle ++(3,1) node[pos=0.5] {\large \textbullet~\textbullet~\textbullet};
		\draw[fill=Operation] (5.25,-3.25)    rectangle ++(3,1) node[pos=0.5] {\large Operation};
		\node[anchor=north west] at (5,-1.5) {\large Type};
		\node[anchor=south west] at (5,-1.5) {\large \emph{Object-Oriented}};
		\draw[->, thick] (5,-3.425) to [out=200,in=160,looseness=6] node[anchor=east] {extends} (5,-2.825);

		\draw[fill=Module]    (10.5,-2.75)     rectangle ++(7.75,5.5);
		\draw[fill=Type]      (10.75,-2.5)     rectangle ++(3.5,3.25);
		\draw[fill=Type]      (14.5,-2.5)     rectangle ++(3.5,3.25) node[pos=0.5] {\large \textbullet~\textbullet~\textbullet};
		\draw[fill=Operation] (10.75,1)    rectangle ++(3,1) node[pos=0.5] {\large Operation};
		\draw[fill=Operation] (15,1)    rectangle ++(3,1) node[pos=0.5] {\large \textbullet~\textbullet~\textbullet};
		\draw[fill=Operation] (11,-2.25) rectangle ++(3,1) node[pos=0.5] {\large \textbullet~\textbullet~\textbullet};
		\draw[fill=Operation] (11,-1)    rectangle ++(3,1) node[pos=0.5] {\large Operation};
		\node[anchor=north west] at (10.75,0.75) {\large Type};
		\node[anchor=north west] at (10.5,2.75) {\large Module};
		\node[anchor=south west] at (10.5,2.75) {\large \emph{Component-Oriented}};
		\draw[->, thick] (10.5,-0.3) to [out=200,in=160,looseness=6] node[anchor=east] {imports} (10.5,0.3);
		
		\draw[->, thick, densely dashed] (3,0.3) to[out=0,in=180] (5,2.25);
		\draw[->, thick, densely dashed] (3,-0.3) to[out=0,in=180] (5,-2.25);
		\draw[->, thick, densely dashed] (8.5,2.25) to[out=0,in=180] (10.5,1);
		\draw[->, thick, densely dashed] (8.5,-2.25) to[out=0,in=180] (10.5,-1);
	\end{tikzpicture}
\end{scaletikzpicturetowidth}
