\begin{tikzpicture}[scale=0.7, every node/.style={transform shape}]
	
	\node[rectangle, draw, fill=Component, anchor=west, minimum height=1.8cm, minimum width=1.8cm, inner sep=0] at (2,0) (load) {\breakC{Task\\Distributor}};
	\node[rectangle, draw, fill=Component, anchor=west, minimum height=1cm, minimum width=1.8cm, inner sep=0] at (6,1) (rr2) {\breakC{Multi-Core\\Policy}};
	\node[rectangle, draw, fill=Component, anchor=west, minimum height=1cm, minimum width=1.8cm, inner sep=0] at (6,-1) (rr3) {\breakC{Many-Core\\Policy}};
	
	\path [->, draw] (0,0)      -- node[anchor=south, align=center]{} (load);
	\path [->, draw] (load.10)  -- node[anchor=south, align=center]{} (rr2.180);
	\path [->, draw] (load.350) -- node[anchor=south, align=center]{} (rr3.180);

	\path [->, draw] (rr2.0) -- node[anchor=south, align=center]{} ++(2,0);
	\path [->, draw] (rr3.0) -- node[anchor=south, align=center]{} ++(2,0);

\end{tikzpicture}