\begin{scaletikzpicturetowidth}{0.66\textwidth}
\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]
	\colorlet{shadow}{yellow!40}
	\colorlet{main}{Component}
	
%bottom
%\fill [white] ellipse [x radius = 2, y radius = 2/3];
%      \path [left color = black!50, right color = black!50,
%        middle color = black!25] 
%        (-2+.05,-1.1) arc (180:360:2-.05 and 2/3-.05*2/3) -- cycle;

%top
%      \path [top color = black!25, bottom color = white] 
%        (0,.05*2/3) ellipse [x radius = 2-.05, y radius = 2/3-.05*2/3];
\def\side{5}

    % left cube
    \draw[top color=main,     bottom color=main] (0,0,0) -- (\side,0,0) -- (\side,\side,0) -- (0,\side,0) -- cycle;
	\draw[top color=shadow  , bottom color=main] (\side,0,0) -- (\side,0,-\side) -- (\side,\side,-\side) -- (\side,\side,0);
	\draw[top color=shadow  , bottom color=main] (\side,\side,-\side) -- (0,\side,-\side) -- (0,\side,0) -- ++(\side,0,0);
	
	\node[align=center, anchor=center] at (2.5,2.5,0) {\Huge \breakC{Component \\ Instance A}};

	% pipe background
	\path [top color = black!10, bottom color = black!10, middle color = black!25]
			(\side+4,3.5,-2.5) -- ++(0,0) arc (90:-90:-0.5 and 1) -- ++(0,0) arc (-90:90:0.5 and 1);

%	% delta circle back
%	\path [draw, line width=1pt]
%			(\side+6,2.1,-2)  arc (90:-90:0.25 and 0.525) ;

	% functions
	\path [top color = green, bottom color = green, middle color = green!40]
			(\side+1,2.85,-2.5) -- ++(8,0) -- ++(0,0.3) -- ++(-8,0) -- cycle;
	% inner paths
	\path [top color = red, bottom color = red, middle color = red!40]
			(\side+1,2.35,-2.5) -- ++(8,0) -- ++(0,0.3) -- ++(-8,0) -- cycle;
	\path [top color = blue, bottom color = blue, middle color = blue!40]
			(\side+1,1.85,-2.5) -- ++(8,0) -- ++(0,0.3) -- ++(-8,0) -- cycle;

%	% delta circle front
%	\path [draw, line width=1pt] (\side+6,2.1,-2) arc (90:-90:-0.25 and 0.525);
%	\path [draw, line width=1pt] (\side+6,1.05,-2) -- ++(0,-1);
%	\node [align=center] at (\side+6,-0.5,-2) {\small pending changes: \\ \small added, removed, and reordered tasks};

	% pipe left
	\path [top color = black!50, bottom color = black!50, middle color = black!20]
			(\side,3.5,-2.5) -- ++(4,0) arc (90:-90:-0.5 and 1) -- ++(-4,0) arc (-90:90:-0.5 and 1);

	% pipe right
	\path [top color = black!50, bottom color = black!50, middle color = black!20]
			(\side+8,3.5,-2.5) -- ++(4,0) arc (90:-90:-0.5 and 1) -- ++(-4,0) arc (-90:90:-0.5 and 1);


    % right cube
    \draw[top color=main,     bottom color=main] (17,0,0) -- (\side+17,0,0) -- (\side+17,\side,0) -- (17,\side,0) -- cycle;
	\draw[top color=shadow  , bottom color=main] (\side+17,0,0) -- (\side+17,0,-\side) -- (\side+17,\side,-\side) -- (\side+17,\side,0);
	\draw[top color=shadow  , bottom color=main] (\side+17,\side,-\side) -- (17,\side,-\side) -- (17,\side,0) -- ++(\side,0,0);;
	
	\node[align=center, anchor=center] at (19.5,2.5,0) {\Huge \breakC{Component \\ Instance B}};
\end{tikzpicture}
\end{scaletikzpicturetowidth}
