\begin{scaletikzpicturetowidth}{0.8\textwidth}
	\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}] \footnotesize
		\begin{axis}[
				width             = 1.4\textwidth,
				height            = 0.9\textwidth,
				ymode             = log,
				yticklabels       = {1,10,100,1000,10000},
				ticks             = major,
				yticklabel style  = {font=\large, xshift=-0.5ex},
				ylabel            = {\large Clock Rate (MHz)},
				xlabel            = {\large Year},
				ytick align       = outside,
				xtick align       = outside,
				xtick             = {1978,1980,1982,1984,1986,1988,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012},
				xticklabels       = {1978,1980,1982,1984,1986,1988,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012},
				xticklabel style  = {font=\large},
				xmin              = 1977,
				xmax              = 2011,
				ymax              = 6000,
				ymin              = 1,
				xtick pos         = left,
				ytick pos         = left,
				grid style        = {dashed,gray},
				ymajorgrids,
				every tick/.style = {black},
			]
			\addplot[smooth, tension=0.5, mark=none] coordinates {
					(1978,5)
					(1986,16.7)
					(1989,25)
					(1992,150)
					(1996,500)
					(2000,1000)
					(2003,3200)
					(2010,3330)
				};

			\addplot[mark=*,only marks] coordinates {
					(1978,5)
					(1986,16.7)
					(1989,25)
					(1992,150)
					(1996,500)
					(2000,1000)
					(2003,3200)
					(2010,3330)
				}
			node[pos=0/7, anchor=north west, xshift=-5pt, yshift=-1pt]{\breakC{Digital VAX-11/780\\5~MHz}}
			node[pos=1/7, anchor=north west, xshift=-5pt, yshift=-1pt]{\breakC{Sun-4 SPARC\\16.7~MHz}}
			node[pos=2/7, anchor=south east, xshift=10pt, yshift=-5pt]{\breakC{MIPS M2000\\25~MHz}}
			node[pos=3/7, anchor=east      , xshift=10pt, yshift= 4pt]{\breakC{Digital Alpha 21064\\150~MHz}}
			node[pos=4/7, anchor=east      , xshift=10pt, yshift= 4pt]{\breakC{Digital Alpha 21164A\\500~MHz}}
			node[pos=5/7, anchor=east      , xshift= 8pt, yshift= 4pt]{\breakC{Intel Pentium III\\1000~MHz}}
			node[pos=6/7, anchor=east      , xshift=15pt, yshift= 5pt]{\breakC{Intel Netburst Xeon\\3200~MHz}}
			node[pos=7/7, anchor=north east, xshift=10pt, yshift=-2pt]{\breakC{Intel Nehalem Xeon\\3330~MHz}}
			;
		\end{axis}
	\end{tikzpicture}
\end{scaletikzpicturetowidth}
