\begin{scaletikzpicturetowidth}{0.8\textwidth}
	\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}] \footnotesize
		\begin{axis}[
				width             = 1.4\textwidth,
				height            = 0.9\textwidth,
				ymode             = log,
				yticklabels       = {1,10,100,1000,10000,100000},
				ticks             = major,
				yticklabel style  = {font=\large, xshift=-0.5ex},
				ylabel            = {\large Relative Performance},
				xlabel            = {\large Year},
				ytick align       = outside,
				xtick align       = outside,
				xtick             = {1978,1980,1982,1984,1986,1988,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012},
				xticklabels       = {1978,1980,1982,1984,1986,1988,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012},
				xticklabel style  = {font=\large},
				xmin              = 1977,
				xmax              = 2011,
				ymax              = 90000,
				ymin              = 1,
				xtick pos         = left,
				ytick pos         = left,
				grid style        = {dashed,gray},
				ymajorgrids,
				every tick/.style = {black},
			]
			\addplot[smooth, mark=none] coordinates {
					(1978,1)
					(1984,1.5)
					(1986,5)
					(1987,9)
					(1988,13)
					(1989,18)
					(1990,24)
					(1991,51)
					(1992,80)
					(1993,117)
					(1994,183)
					(1995,280)
					(1996,481)
					(1997,649)
					(1998,993)
					(1999,1267)
					(2000,1779)
					(2001,3016)
					(2002,4195)
					(2003,6043)
					(2004,6681)
					(2005,7108)
					(2006,11865)
					(2007,14387)
					(2008,19484)
					(2009,21871)
					(2010,24129)
				};

			\addplot[mark=*,only marks] coordinates {
					(1978,1)
					(1984,1.5)
					(1986,5)
					(1987,9)
					(1988,13)
					(1989,18)
					(1990,24)
					(1991,51)
					(1992,80)
					(1993,117)
					(1994,183)
					(1995,280)
					(1996,481)
					(1997,649)
					(1998,993)
					(1999,1267)
					(2000,1779)
					(2001,3016)
					(2002,4195)
					(2003,6043)
					(2004,6681)
					(2005,7108)
					(2006,11865)
					(2007,14387)
					(2008,19484)
					(2009,21871)
					(2010,24129)
				}
			node[pos= 0/26, pin={45:AX-11/780}]{}
			node[pos= 1/26, anchor=west, xshift=10pt , yshift=0pt]{VAX-11/785}
			node[pos= 2/26, anchor=east, xshift=-5pt, yshift=0pt]{VAX 8700}
			node[pos= 3/26, anchor=east, xshift=-5pt, yshift=0pt]{Sun-4/260}
			node[pos= 4/26, anchor=east, xshift=-5pt, yshift=1.5pt]{MIPS M/120}
			node[pos= 5/26, anchor=east, xshift=-5pt, yshift=3.5pt]{MIPS M2000}
			node[pos= 6/26, anchor=east, xshift=-5pt, yshift=5pt]{IBM RS6000/540}
			node[pos= 7/26, anchor=east, xshift=-5pt, yshift=0pt]{HP 9000/750}
			node[pos= 8/26, anchor=east, xshift=-5pt, yshift=0pt]{Digital 3000 AXP/500}
			node[pos= 9/26, anchor=east, xshift=-5pt, yshift=2.5pt]{IBM POWERstation 100}
			node[pos=10/26, anchor=east, xshift=-5pt, yshift=0pt]{Digital Alphastation 4/266}
			node[pos=11/26, anchor=east, xshift=-5pt, yshift=0pt]{Digital Alphastation 5/300}
			node[pos=12/26, anchor=east, xshift=-5pt, yshift=0pt]{Digital Alphastation 5/500}
			node[pos=13/26, anchor=east, xshift=-5pt, yshift=2pt]{Digital AlphaServer 4000 5/600}
			node[pos=14/26, anchor=east, xshift=-5pt, yshift=0pt]{Digital AlphaServer 8400 6/575}
			node[pos=15/26, anchor=east, xshift=-5pt, yshift=4pt]{Professional Workstation XP1000}
			node[pos=16/26, anchor=east, xshift=-5pt, yshift=5pt]{Intel Pentium III, 1.0 GHz}
			node[pos=17/26, anchor=east, xshift=-5pt, yshift=0pt]{IBM Power4, 1.3 GHz}
			node[pos=18/26, anchor=east, xshift=-5pt, yshift=0pt]{Intel Pentium 4, 3.06 GHz}
			node[pos=19/26, anchor=east, xshift=-5pt, yshift=0pt]{Intel Xeon EE 3.2 GHz}
			node[pos=20/26, anchor=east, xshift=-2pt, yshift=6pt]{AMD Athlon, 2.6GHz}
			node[pos=21/26, anchor=east, xshift=-1pt, yshift=12pt]{AMD Athlon, 2.8GHz}
			node[pos=22/26, anchor=east, xshift= 4pt, yshift=8pt]{Intel Core 2 Extreme, dual core, 2.9 GHz}
			node[pos=23/26, anchor=east, xshift= 4pt, yshift=12pt]{Intel Core 2 Extreme, dual core, 3.0 GHz}
			node[pos=24/26, anchor=east, xshift= 4pt, yshift=13.5pt]{Intel Core i7 Extreme, quad core, 3.2 GHz}
			node[pos=25/26, anchor=east, xshift= 4pt, yshift=19pt]{Intel Xeon, quad core, 3.3 GHz}
			node[pos=26/26, anchor=east, xshift= 4pt, yshift=25pt]{Intel Xeon, hexa core, 3.3 GHz};
		\end{axis}
	\end{tikzpicture}
\end{scaletikzpicturetowidth}
