\begin{scaletikzpicturetowidth}{0.95\textwidth}
\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape},
					cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt}]
	

	\colorlet{outerpipe}{gray!80}
	\colorlet{innerpipe}{gray!25}
	\colorlet{shadow}{yellow!40}
	\colorlet{main}{yellow!20}

	\node at (13,9) {\small
		\begin{tabular}{cccc}\toprule
			Task 		& Affinity		& Priority 	& Status \\ \midrule
			\raisebox{-0.5pt}{\arraytaskball{blue}{0.125}} 	& PE~1 and~2	& default 		& on PE~2 \\ 
			\raisebox{-0.5pt}{\arraytaskball{green}{0.125}} & PE~1 			& lower			& ready \\ 
			\raisebox{-0.5pt}{\arraytaskball{orange}{0.125}}& PE~1 and~2	& default		& ready \\ 
			\raisebox{-0.5pt}{\arraytaskball{magenta}{0.125}}& PE~1 		& default		& ready \\ 
			\raisebox{-0.5pt}{\arraytaskball{red}{0.125}} 	& PE~1 and~2	& high		& ready \\ 
			\raisebox{-0.5pt}{\arraytaskball{teal}{0.125}}	& PE~2 			& default		& ready \\ 
			\raisebox{-0.5pt}{\arraytaskball{yellow}{0.125}}& PE~1 and~2	& high			& ready \\
			\raisebox{-0.5pt}{\arraytaskball{cyan}{0.125}}& PE~1			& highest		& on PE~1 \\ \bottomrule
		\end{tabular}
	};
	
	
	\def\side{2}

	\def\xoffset{-1}
	\def\yoffset{4}
	\draw[top color=main,     bottom color=main] (\xoffset,0+\yoffset,-0.5) -- ++(\side,0,0) -- ++(0,1,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow  , bottom color=main] (\side+\xoffset,0+\yoffset,-0.5) -- ++(0,0,-1) -- ++(0,1,0) -- ++(0,0,1);
	\draw[top color=shadow  , bottom color=main] (\side+\xoffset,1+\yoffset,-1.5) -- ++(-\side,0,0) -- ++(0,0,1) -- ++(\side,0,0);
	\path (\xoffset+1,\yoffset+0.5,-0.5) node [align=center, anchor=center] {\breakC{Affinities}};

	\def\xoffset{-4.5}
	\def\yoffset{4}
	\draw[top color=main,     bottom color=main] (0+\xoffset,0+\yoffset,-0.5) -- ++(\side,0,0) -- ++(0,1,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow  , bottom color=main] (\side+\xoffset,0+\yoffset,-0.5) -- ++(0,0,-1) -- ++(0,1,0) -- ++(0,0,1);
	\draw[top color=shadow  , bottom color=main] (\side+\xoffset,1+\yoffset,-1.5) -- ++(-\side,0,0) -- ++(0,0,1) -- ++(\side,0,0);
	\path (\xoffset+1,\yoffset+0.5,-0.5) node [align=center, anchor=center] {\breakC{Priorities}};
	
	
	% left cube
	\def\xoffset{-\side - 5.5}
	\def\yoffset{0}

	% pipe fw
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(5.5,0) arc (90:-90:-0.15 and 0.3) -- ++(-5.5,0) arc (-90:90:-0.15 and 0.3);

	% load balancer
	\def\xoffset{0}
	\def\yoffset{0}
	\draw[top color=main,     bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow  , bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow  , bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (0+\xoffset+1,0+\yoffset+1,0) node [align=center, anchor=center] {\breakC{Load-\\Balancing}};

	\shade[ball color=green!80!white]  (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=yellow!80!white] (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!80!white]    (\xoffset - 2.2 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=teal!80!white]   (\xoffset - 2.8 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=magenta!80!white](\xoffset - 3.4 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=orange!80!white] (\xoffset - 4.0 ,\yoffset+1,-1) circle (0.225);

	

	% upper load balancer
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side,1.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(1.1,0) -- ++(0.6,-0.6) -- ++(-1.7,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+1.7,1.2,-1) -- ++(0,1.7) -- ++(-0.6,0.6) -- ++(0,-1.7) ;
			
			
	\def\yoffset{2.2}
	\def\xoffset{\side+7.5}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+1.5,\yoffset+0.7,-1) -- ++(6,0) arc (-90:90:-0.15 and 0.3) -- ++(-6.4,0) -- ++(0.6,-0.6);


	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side,0.2,-1) arc (-90:90:-0.15 and 0.3) -- ++(1.7,0) -- ++(-0.6,-0.6) -- ++(-1.3,0) ;
	\path [left color = outerpipe, right color = outerpipe, middle color = innerpipe]
			(\side+1.7,0.8,-1) -- ++(0,-1.7) -- ++(-0.6,-0.6) -- ++(0,1.7) ;


	\def\yoffset{-2.2}
	\def\xoffset{\side+4.5}
	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+2.1,\yoffset+0.7,-1) -- ++(2.3,0) arc (-90:90:-0.15 and 0.3) -- ++(-2.7,0) -- ++(-0.6,-0.6);

	\shade[ball color=red!80!white]    (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225) node[cross=6pt, line width=0.66pt] {};;
	\shade[ball color=teal!80!white]   (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=orange!80!white] (\xoffset - 2.2 ,\yoffset+1,-1) circle (0.225);


	% left cube
	\def\xoffset{\side+7.5}
	\def\yoffset{2.2}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (\xoffset+1,\yoffset+1,0) node [align=center, anchor=center] {\breakC{Priority\\Policy}};

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(4,0) arc (90:-90:-0.15 and 0.3) -- ++(-4,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\side+\xoffset+4,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);
			

	\shade[ball color=yellow!80!white]  (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=green!80!white]  (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=magenta!80!white]   (\xoffset - 2.2 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!40!white, draw, densely dotted] (\xoffset - 2.8 ,\yoffset+1,-1) circle (0.225);

	\path[->, bend left=15, shorten <= 4pt, shorten >= 4pt] (\side+4.5 - 1.0 ,-\yoffset+1.1,-1) edge node [pos=0.66,anchor=west] {\circled{$3$} task migration} (\xoffset - 2.8 ,\yoffset+0.9,-1) ;
	\path[->,     draw, shorten <= 4.5pt, shorten >= 4.5pt] (\side+4.5 - 1.0 ,-\yoffset+1.1,-1) .. controls (\side+4.75,-\yoffset+4,-1) and (\side+7,-\yoffset+4,-1) .. node [pos=0.8,anchor=south west] {\circled{$5$} task removal propagation} (\side+4.5 + 5.0 ,-\yoffset+1.1,-1) ;
	\path[->, bend left=60, shorten <= 4pt, shorten >= 4pt] (\xoffset - 2.8 ,\yoffset+1.1,-1) edge node [midway,anchor=south] {\circled{$8$} task addition propagation} (\xoffset - 1 + 5.4 ,\yoffset+1.1,-1) ;
	

	\path[draw, ->, line width=1pt, rounded corners=6pt] (\side+2,\yoffset+0.5,-1) --  ++(2,0,0)  node [align=center, anchor=north east] {\circled{$7$} \textsf{update\_pipe()}};
	
	\path[draw, ->, line width=1pt, rounded corners=6pt] (\side+\xoffset+0.5,\yoffset+0.5,-1) -- node [align=center, anchor=north] {\circled{$9^{\ast}$} \textsf{update\_pipe()}} ++(3,0,0) ;

	\def\xoffset{14.5}

	\shade[ball color=yellow!80!white]  (\xoffset - 0.0 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=red!40!white, draw, densely dotted] (\xoffset - 0.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=magenta!80!white]  (\xoffset - 1.2 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=green!80!white]   (\xoffset - 1.8 ,\yoffset+1,-1) circle (0.225);


	\def\xoffset{\side+4.5}
	\def\yoffset{-2.2}
	\draw[top color=main,   bottom color=main] (0+\xoffset,0+\yoffset,0) -- ++(\side,0,0) -- ++(0,\side,0) -- ++(-\side,0,0) -- cycle;
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,0+\yoffset,0) -- ++(0,0,-\side) -- ++(0,\side,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color=main] (\side+\xoffset,\side+\yoffset,-\side) -- ++(-\side,0,0) -- ++(0,0,\side) -- ++(\side,0,0);

	\path (0+\xoffset+1,0+\yoffset+1,0) node [align=center, anchor=center] {\breakC{Round-\\Robin\\Policy}};

	\path [top color = outerpipe, bottom color = outerpipe, middle color = innerpipe]
			(\side+\xoffset,\yoffset+1.3,-1) -- ++(4,0) arc (90:-90:-0.15 and 0.3) -- ++(-4,0) arc (-90:90:-0.15 and 0.3);
	\path [top color = innerpipe, bottom color = innerpipe, middle color = outerpipe, draw=outerpipe] 
			(\side+\xoffset+4,\yoffset+1.3,-1) arc (90:-90:-0.15 and 0.3) arc (-90:90:0.15 and 0.3);

	\path[draw, ->, line width=1pt, rounded corners=6pt] (\side+0.5,\yoffset+0.5,-1) -- node [align=center, anchor=north] {\circled{$4$} \textsf{update\_pipe()}} ++(3,0,0) ;
	
	\path[draw, ->, line width=1pt, rounded corners=6pt] (\side+\xoffset+0.5,\yoffset+0.5,-1) -- node [align=center, anchor=north] {\circled{$6$} \textsf{update\_pipe()}} ++(3,0,0) ;


	\def\xoffset{12.5}

	\shade[ball color=red!80!white]    (\xoffset - 1.0 ,\yoffset+1,-1) circle (0.225) node[cross=6pt, line width=0.66pt] {};;
	\shade[ball color=teal!80!white]   (\xoffset - 1.6 ,\yoffset+1,-1) circle (0.225);
	\shade[ball color=orange!80!white] (\xoffset - 2.2 ,\yoffset+1,-1) circle (0.225);

	\path[draw, <-, line width=1pt, rounded corners=6pt] (1,\side,-1) -- ++(0,1.75,0)  -|  (6.5,8,-1);
	\path[align=center] (6.5,\side+1.75,-1) node [align=center, anchor=south east] {\circled{$2$\textsf{b}} \textsf{notify(}\texttt{AFFINITY},$\langle$\taskball{red}{0.175},\textsf{PE~1}$\rangle$\textsf{)}};	
	
	\path[draw, <-, line width=1pt, rounded corners=6pt] (0,5,-1) -- ++(0,1.5,0)  -| (4.5,8,-1);
	\path[align=center] (4.5,6.5,-1) node [align=center, anchor=south east] {\circled{$2$\textsf{a}} \textsf{notify(}\texttt{AFFINITY},$\langle$\taskball{red}{0.175},\textsf{PE~1}$\rangle$\textsf{)}};	

	\colorlet{shadow}{blue!20}
	\colorlet{main}{blue!10}

	\def\xoffset{2.5}
	\def\yoffset{8}
	\draw[top color=main,   bottom color = main] (\xoffset,\yoffset,0) -- ++(6,0,0) -- ++(0,1,0) -- ++(-6,0,0) -- cycle;
	\draw[top color=shadow, bottom color = main] (6+\xoffset,\yoffset,0) -- ++(0,0,-\side) -- ++(0,1,0) -- ++(0,0,\side);
	\draw[top color=shadow, bottom color = main] (6+\xoffset,1+\yoffset,-\side) -- ++(-6,0,0) -- ++(0,0,\side) -- ++(6,0,0);
	\path (\xoffset+3,\yoffset+0.5,0) node [align=center, anchor=center] {\breakC{\cobas Broker}};	

	\path[draw, ->, line width=1pt, rounded corners=6pt] (-5.5,10,-1) -| (5.5,9,-1);
	\path[align=center] (-0.5,10,-1) node [align=center, anchor=south] {\circled{$1$} \textsf{notify(}\texttt{AFFINITY},$\langle$\taskball{red}{0.175},\textsf{PE~1}$\rangle$\textsf{)}};	
	
\end{tikzpicture}
\end{scaletikzpicturetowidth}
