\begin{scaletikzpicturetowidth}{0.8\textwidth}
	\begin{tikzpicture}[scale=\tikzscale, every node/.style={transform shape}]\Large 
		\draw (0,0) -- ++(2.5,0) [rounded corners=8pt] -- ++(0,0.75) -- ++(-2.5,0) [rounded corners=0pt] -- cycle;
		\node[align=center, anchor=center] at (1.25,0.3) {\texttt{noop}};
		\draw[<-, line width=0.66pt] (0,0.25) -- node[anchor=south] {call} ++(-1.75,0);
		
		\draw[rounded corners=8pt] (0,0) -- ++(0,-2.5) -- ++(2.5,0) -- ++(0,2.5); 
		\node[align=center, anchor=center] at (1.25,-1) {\breakC{Original\\Function}};
		\draw[->, line width=0.66pt] (0,-2) -- node[anchor=south] {return} ++(-1.75,0);
	\end{tikzpicture}
\end{scaletikzpicturetowidth}