\pgfplotsset{scaled y ticks=false}
\pgfplotsset{cycle list/Set1-4}

\begin{tikzpicture}
	\begin{groupplot}[xtick={1,2,4,8,16,32,64},
					  grid=major,
					  width = 0.46\textwidth,
					  ymode=log,
					  xmode=log,
					  log basis x={2},
					  log ticks with fixed point,
					  label style={font=\footnotesize},
					  tick label style={font=\footnotesize},
					  xticklabel=\pgfmathparse{2^\tick}\pgfmathprintnumber{\pgfmathresult},
					  xlabel={Scheduling Pipes}, 
					  ylabel={Time in \,$\mu{}s$},
					  group style = {group size= 2 by 3, 
					  				 horizontal sep=1.5cm, 
					  				 vertical sep=1.5cm,
					  				 xlabels at=edge bottom, 
					  				 ylabels at=edge left,
									 group name=ftrace-64c-plot}
					  ]

% Plots %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
		\nextgroupplot[title={\code[style=bw,fontsize=\footnotesize]{activate_task}},title style={yshift=-1ex},tension=0.1,cycle list name=Set1-4,
					   ytick={25,50,100,200,400}] 
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={activate_task},y error=Eactivate_task]{figures/chapter8-studies/scalability/data/ftrace-64c-0b.dat};\label{plots:plot-ftrace-64c1}
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={activate_task},y error=Eactivate_task]{figures/chapter8-studies/scalability/data/ftrace-64c-500b.dat};\label{plots:plot-ftrace-64c2}
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={activate_task},y error=Eactivate_task]{figures/chapter8-studies/scalability/data/ftrace-64c-1000b.dat};\label{plots:plot-ftrace-64c3}
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={activate_task},y error=Eactivate_task]{figures/chapter8-studies/scalability/data/ftrace-64c-2000b.dat};\label{plots:plot-ftrace-64c4}

		\nextgroupplot[title={\code[style=bw,fontsize=\footnotesize]{__schedule}},title style={yshift=-1ex}, , xmin=1, xmax=10, ymin=1, ymax=10, group/empty plot]

		\nextgroupplot[title={\code[style=bw,fontsize=\footnotesize]{__fw_admit}},title style={yshift=-1ex},tension=0.1,
					   ytick={15.21,17,19}] 
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_admit},y error=E__fw_admit]{figures/chapter8-studies/scalability/data/ftrace-64c-0b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_admit},y error=E__fw_admit]{figures/chapter8-studies/scalability/data/ftrace-64c-500b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_admit},y error=E__fw_admit]{figures/chapter8-studies/scalability/data/ftrace-64c-1000b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_admit},y error=E__fw_admit]{figures/chapter8-studies/scalability/data/ftrace-64c-2000b.dat};

		
		\nextgroupplot[title={\code[style=bw,fontsize=\footnotesize]{__fw_dispatch}},title style={yshift=-1ex},tension=0.1,
					   ytick={25,50,100,200,400}] 
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_dispatch},y error=E__fw_dispatch]{figures/chapter8-studies/scalability/data/ftrace-64c-0b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_dispatch},y error=E__fw_dispatch]{figures/chapter8-studies/scalability/data/ftrace-64c-500b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_dispatch},y error=E__fw_dispatch]{figures/chapter8-studies/scalability/data/ftrace-64c-1000b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_dispatch},y error=E__fw_dispatch]{figures/chapter8-studies/scalability/data/ftrace-64c-2000b.dat};
		
		\nextgroupplot[title={\code[style=bw,fontsize=\footnotesize]{__fw_reqlinquish}},title style={yshift=-1ex},tension=0.1,
					   ytick={25,50,100,200,400}] 
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_relinquish},y error=E__fw_relinquish]{figures/chapter8-studies/scalability/data/ftrace-64c-0b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_relinquish},y error=E__fw_relinquish]{figures/chapter8-studies/scalability/data/ftrace-64c-500b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_relinquish},y error=E__fw_relinquish]{figures/chapter8-studies/scalability/data/ftrace-64c-1000b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_relinquish},y error=E__fw_relinquish]{figures/chapter8-studies/scalability/data/ftrace-64c-2000b.dat};
		
		\nextgroupplot[title={\code[style=bw,fontsize=\footnotesize]{__fw_unblock}},title style={yshift=-1ex},tension=0.1,
					   ytick={25,50,100,200,400}] 
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_unblock},y error=E__fw_unblock]{figures/chapter8-studies/scalability/data/ftrace-64c-0b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_unblock},y error=E__fw_unblock]{figures/chapter8-studies/scalability/data/ftrace-64c-500b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_unblock},y error=E__fw_unblock]{figures/chapter8-studies/scalability/data/ftrace-64c-1000b.dat};
			\addplot+[smooth, line width=1pt, mark=none, error bars/.cd, y dir=both,y explicit] table [col sep=comma,x={pipes},y={__fw_unblock},y error=E__fw_unblock]{figures/chapter8-studies/scalability/data/ftrace-64c-2000b.dat};
	
	\end{groupplot}

% Legend %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\path (ftrace-64c-plot c1r1.north west|-current bounding box.north)--
		   coordinate(legendpos)
		  (ftrace-64c-plot c2r1.north east|-current bounding box.north);
	\matrix[matrix of nodes,
			anchor=south,
			inner sep=0.2em,
			line width=5pt,
			nodes={font=\footnotesize}
	] at ([yshift=1ex]legendpos) {\ref{plots:plot-ftrace-64c1}& 0~Burn Cycles &[5pt]
								  \ref{plots:plot-ftrace-64c2}& 500~Burn Cycles &[5pt]
								  \ref{plots:plot-ftrace-64c3}& 1000~Burn Cycles &[5pt]
								  \ref{plots:plot-ftrace-64c4}& 2000~Burn Cycles\\
	};

% Empty box for __schedule %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\path[draw] (ftrace-64c-plot c2r1.north west) -- (ftrace-64c-plot c2r1.north east) -- (ftrace-64c-plot c2r1.south east) -- (ftrace-64c-plot c2r1.south west) -- cycle;
	\path let \p1 = ($ (ftrace-64c-plot c2r1.north west) !.5! (ftrace-64c-plot c2r1.north east) $),
		      \p2 = ($ (ftrace-64c-plot c2r1.north west) !.5! (ftrace-64c-plot c2r1.south west) $)
		  in (\x1,\y2) node {Not traceable with \emph{ftrace}.};

\end{tikzpicture}
